<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style type="text/css">
    body{
        background-color: black;
    }
    #xyz{
        width: 300px;
        height: 280px;
        border-style: solid;
        margin: auto;
        border-width: 5px;
        border-color: red green orange blue;
        border-radius: 5px 90px 5px 90px;
        margin-top: 100px;
        text-align: center;
    }
    h1{
        color: white;

    }
    h1:hover{
        color: red;
        transition: 0.6s ease;
    }
    #txtbox{
        width: 200px;
        padding: 5px;
        border-radius: 2px 12px 2px 12px;
    }
    #btn{
        width: 100px;
        padding: 5px;
        background-color: red;
        color: white;
        border-radius: 2px 12px 2px 12px;
    }
    #btn:hover{
        background-color: white;
        color: black;
        transition: 0.6s ease;

    }
</style>
<body>
    <div id="xyz">
        <h1>Login</h1>
        <input type="email" name=""placeholder="email" id="texbox">
        <br><br>
        <input type="password" name=""placeholder="password" id="">
        <br><br>
        <input type="submit" name="" value="Login" id="btn">

    </div>
    
</body>
</html>